# config/.env
# Database Settings
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=25089
DB_USER=root
DB_PASSWORD=CkjQqbvmmpblZmyrmLnlSEVAAURNRlRt
DB_NAME = railway

# Application Settings
LOG_LEVEL=INFO
MODEL_PATH=assets/trained_model.pkl
DEFAULT_TIMEOUT_SEC=30

#Logger settings
LOGGER_CLASS_COLOR = bold_purple