# config/.env
# Database Settings
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=25079
DB_USER=root
DB_PASSWORD=CkjQqbvmmpblZmyrmLnlSEVAAURNRlRt
DB_NAME = railway

# Application Settings
LOG_LEVEL=INFO
MODEL_PATH=assets/trained_model.pkl
DEFAULT_TIMEOUT_SEC=30

#Logger settings
LOGGER_CLASS_COLOR = bold_purple

# Model and data paths
MODEL_PATH=inference/model_weights/student_ensemble_model.pkl
FEATURE_DATA_PATH=inference/data_ready.csv